<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product landing page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=0">
    <style type="text/css">

      body, html {
            margin: 0;
            padding: 0;
            font-style: arial, helvetika, sans-serif;
          }
          #header{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background: dodgerblue;
            z-index: 2;
          }
          #header-img{
            padding-top: 20px;
            padding-left: 20px;
            width: 120px;
          }
          #header .container-nav {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: fixed;
            background: rgba(00,00,99, 0.5);
            top: 0;
            min-height: 80px;
            padding-top: 20px;
          }
          #nav-bar {
            display: flex;
            flex-position: row;
            margin-right: 40px;
            margin-left: 40px;
          }
          #nav-bar a{
            text-decoration: none;
            padding: 8px 20px;
            text-transform: capitalize;
            color: #fff;
      }
      #main {
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        top:100px;
      }

      h1 {
        color: dodgerblue;
        margin: 0 auto;
        padding-top: 30px;
      }

      /*form styling*/
      #form {
        margin: 20px auto;
        padding: 20px 20px;
        width: 60%;
      }
      input[type="email"], input[type="submit"] {
        font-size: 17px;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 12px;
        height: 50px;
      }
      input[type="email"] {
        border: 2px solid #ccc;
      }
      #submit {
        background: dodgerblue;
        text-transform: capitalize;
        color: #ffffff;
      }
      #submit:hover {
        cursor: pointer;
        background: rgba(30,144,255,0.85);
        font-weight: bold;
      }


      #video {
        width: 60%;
        min-height: 460px;
        margin: 0 auto;
        padding: 20px 20px;
      }

      /*media query*/
      @media screen and (max-width: 768px) {
        #header {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 2;
        }

        #main {
          position: relative;
          width: 100%;
        }
        #form {
          width: 100%;
        }
        #form * {
          width: 100%;
        }
      }

      /*sections*/
       section {
        font-size: 16px;
        line-height: 1.5;
      }
      section h2, section p{
        width: 60%;
        margin: 10px auto;
      }
      #about, #what-we-do, #contacts {
        margin: 0 auto;
        width: 100%;
        min-height: 260px;
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        
        <div class="container-nav">
          <nav id="nav-bar">
            <a href="#" class="nav-link">home</a>
            <a href="#" class="nav-link">about</a>
            <a href="#" class="nav-link">What we do</a>
            <a href="#" class="nav-link">contacts</a>
          </nav>
        </div>
        <img src="./img/corporate-logo-1.png" id="header-img" alt="Corporate Logo" class="corp-logo">
      </div>
    </header>
    <main id="main">

      <!-- title content -->
      <h1>World's Best Product</h1>
      <!-- form -->
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="GET">
        <input type="email" name="email" id="email" placeholder="johndoe@gmail.com" required><br>
        <input type="submit" name="submit" id="submit" value="submit">
      </form>
      
       <!--video embedded -->
      <iframe 
            id="video" 
            width="653" 
            height="380" 
            src="https://www.youtube.com/embed/Us9DuF4KWUE" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
      </iframe>

      <section id="about">
        <h2>About</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </section>
      <section id="what-we-do">
        <h2>What we do?</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </section>
      <section id="contacts">
        <h2>Contact us</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </section>

    </main>
  </body>
  </html>
